<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>inputs</title>
  <style>
.body{
  background-color: rgb(255, 254, 254);
}
.heading2{
  margin-left:400px;
  font-size: xx-large;
  color: rgb(32, 2, 59);
  opacity: 0.5;
}
.navigation{
  position:relative;
  height: 130px;
  width: 101.3%;
  margin-top: -10px;
  margin-left: -10px;
  background-color: rgb(2, 54, 2);
}
.heading{
  font-size: 60px;
  color: rgb(255, 25, 25);
  margin-left: 200px;


}
#sign-up{
  position: absolute;
  top:40%;
  left: 160px;
  height: 60px;
  width: 100px;
  background-color: rgb(2, 22, 2);
  color: rgb(46, 46, 233);
  border-radius: 20px;
}
#search {
  position: absolute;
  top:40%;
  left:340px;
  width:700px;
  height:60px;
  border-radius: 30px;
}
#search::placeholder{
  font-size:25px;
  padding-left: 20px;
}

#login {
  position: absolute;
  top:40%;
  left: 1125px;
  height: 60px;
  width: 100px;
  background-color: rgb(2, 22, 2);
  color: rgb(46, 46, 233);
  border-radius: 20px;
}

</style>
</head>
<body class="body">
  <div class="navigation">
<a href="Sign up page.html"> <button id="sign-up">SIGN UP></button></a>

<input type="search" placeholder="search from this page" id="search">
<a href="Login page.html"><button id="login">LOGIN</button></a>

  </div>
<h1 class="heading">Welcome, Explore Beyond Limits</h1>
<h2 class="heading2"> Number 1 code analyst</h2>
  
</body>
</html>    