<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <style>
    #body {
      background-color: rgb(50, 80, 6);
    }
    .head{
      color: #fff;
      margin-left: 250px;
      font-size: 80px;
      margin-top: -10px;
    }
    .main{
      border-radius:15px;
      padding:50px ;
      color: #fff;
      margin-left: 400px;
      background-color:rgb(20, 14, 51);
      width: 400px;
      height: 300px;
    }
    #username{
      margin-left:60px ;
      margin-bottom: 15px;
    }
    #password{
      margin-left:65px ;
      margin-bottom: 15px;
    }
    #url{
      margin-left:40px ;
      margin-bottom: 20px;
    }
    #file{
      margin-left:55px ;
      margin-bottom: 15px;
      margin-top: 15px;
    }
    .doom{
      height: 60px;
      border-radius: 20px;
      width: 300px;
      margin-top: 20px;
    }
    .doom:hover{
      background-color: blue;
      font-size: 20px;
      
    }
  </style>
</head>
<body id="body">
  <H1 class="head">Login to your account</H1>
  <div class="main">
  <form action="Login backend.php" method="post">

  <label for="Username">Username</label>
  <input type="text" placeholder="Username" id="username" name="username" required><br>
  <label for="password">password</label>
  <input type="password" id="password" name="password" placeholder="......................................................." required><br>
  <label for="URL">URL of your works</label>
  <input type="url" name="url" placeholder="(optional)"><br>
  <label for="file">Recent file</label>
  <input type="file" name="file" id="file" value="Upload from PC"><br>
  <P class="yes">What's in your mind today</P>
  <label>
    <input type="checkbox" name="checkbox1" value="null">
    Codes</label><br>
  <label>
    <input type="checkbox" name="checkbox2" value="null">
    Films</label><br>
  <label>
  <input type="checkbox" name="checkbox3" value="null">
    Songs</label><br>
  
  <button type="submit" class="doom">
    LOGIN</button>
  </button>
  </form>
  </div>
</body>
</html>