<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup</title>
  <style>

    .division{

      background-color: rgb(166, 166, 248);
      width: 400px;
      border-radius: 20px;
      margin-left: 399px;
      padding: 30px;
    }
    .signup{
      margin-top: 30px;
    }
    .body{
      background-color:rgb(1, 75, 1);
    }
    .signup{
     font-size:80px;
    }
    #reset{
      height: 40px;
      width: 150px;
      background-color: rgb(39, 39, 226);
      border-radius: 15px;
      font-size: x-large;

    }
    #text{
      margin-bottom: 20px;
      margin-left: 50px;
    }


    #text1{
      margin-bottom: 20px;
      margin-left: 53px;
    }

    #text2{
      margin-bottom: 20px;
      margin-left: 60px;
    }

    #text3{
      margin-bottom: 20px;
      margin-left: 39px;
    }

    #text4{
      margin-bottom: 20px;
      margin-left: 43px;
    }
    #text5{
      margin-bottom: 20px;
      margin-left: 45px;
    }

    #text6{
      margin-bottom: 20px;
      margin-left: 22px;
    }

    #text7{
      margin-bottom: 20px;
      margin-left: 36px;
    }
    #text8{
      margin-bottom: 20px;
      margin-left: 34px;
      padding-left:-10px;
    }

    #text9{
      margin-bottom: 20px;
      margin-left: 17px;
    }

    #last{
      margin-top: -40px;
    }
    #para{
      margin-bottom: -10px;
    }
  </style>
</head>
<body class="body">
  <h1 class="signup">welcome, You will sign up here!</h1>
  <div class="division">
    
<form action="Signup backend.php" method="post">

  <label for="text">Names :</label>
  <input type="text" id="text1" placeholder="enter your name" name="names" required><br>

  <label for="email">Email :</label>
  <input type="email" placeholder="email" id="text2" name="email" required><br>

<label for="username">Username:</label>
  <input type="text" placeholder="username" id="text3" name="username" required><br>

  <label for="password">password:</label>
  <input type="password" placeholder="password" id="text4" name="password" required><br>

  <label for="password"> Confirm :</label>
  <input type="password" placeholder="Confirm password" id="text5" name="password" required><br>

  <label for="date">Date of birth:</label>
  <input type="date" id="text6" name="date" required><br>

  <label for="telephone">Telephone:</label>
  <input type="tel" id="text7" name="telephone" placeholder="555-55-555-55" required><br>

  <label for="range">Age range:</label>
  <input type="range" id="text8" max="30" min="5" name="range" required>30<br>

  <label for="color">Favorite color:</label>
  <input type="color" id="text9" name="color" required><br>

  <P id="para"> which language do you use?</P><br>



  <label>
    <input type="radio" value="English" name="radios" required>English
  </label><br>

  <label>
    <input type="radio" value="French" name="radios" required>French
  </label><br>

  <label>
    <input type="radio" value="Kinyarwanda" name="radios" required>Kinyarwanda
  </label><br>


  <button type="submit" id="reset" name="submit" class="signup">SIGN UP</button>
</form>
  </div>
</body>
</html>